# ExercisePersonCar

./: README.md  pom.xml
src/main/java/net/exercise/DAO/: PersonDao.java  PersonDaoImpl.java
src/main/java/net/exercise/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/net/exercise/controller/: PersonController.java
src/main/java/net/exercise/entity/: PersonEntity.java
src/main/java/net/exercise/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: db.properties
