jdbc.driverClassName=
jdbc.url=
jdbc.username=
jdbc.password=

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.connection.release_mode=auto
current_session_context_class=thread
hibernate.connection.autoReconnect=true
hbm2ddl.auto=update